<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SEBUNLOCKED - Your ultimate gaming download destination">
    <title>SEBUNLOCKED</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Loading Screens -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <img src="resources/logo.png" alt="SEBUNLOCKED" class="loading-logo">
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container" id="mainContent" style="display: none;">
        <div class="background-animation">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <header>
            <h1 class="site-title">SEBUNLOCKED</h1>
            <div class="search-container">
                <input type="text" id="searchBar" placeholder="Search for games...">
                <button class="search-button">
                    <svg viewBox="0 0 24 24" class="search-icon">
                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </div>
            
            <div class="filter-container">
                <div class="filter-wrapper">
                    <button class="filter-btn active" data-genre="all">All Games</button>
                    <button class="filter-btn" data-genre="action">Action</button>
                    <button class="filter-btn" data-genre="racing">Racing</button>
                    <button class="filter-btn" data-genre="simulation">Simulation</button>
                    <button class="filter-btn" data-genre="sports">Sports</button>
                    <button class="filter-btn" data-genre="sandbox">Sandbox</button>
                    <button class="filter-btn" data-genre="horror">Horror</button>
                </div>
            </div>

        </header>

        <main class="game-grid" id="gameGrid">
            <!-- Game cards will be dynamically inserted here -->
        </main>
    </div>

    <!-- Game Details Popup -->
    <div class="popup" id="gamePopup">
        <div class="popup-content">
            <button class="close-button" onclick="closePopup()">×</button>

            <div class="slideshow-container">
                <div class="slides" id="slideshow">
                    <!-- Slides will be dynamically inserted here -->
                </div>
                <button class="slide-nav prev" onclick="changeSlide(-1)" aria-label="Previous Slide">❮</button>
                <button class="slide-nav next" onclick="changeSlide(1)" aria-label="Next Slide">❯</button>
                <div class="slide-dots" id="slideDots">
                    <!-- Dots will be dynamically inserted here -->
                </div>
            </div>

            <div class="game-details">
                <h2 id="popupGameTitle"></h2>
                <p id="popupGameDescription"></p>

                <div class="specs-container">
                    <div class="spec-box">
                        <h3>System Requirements</h3>
                        <ul id="popupRequirements"></ul>
                    </div>
                    <div class="spec-box">
                        <h3>Storage Required</h3>
                        <p id="popupStorage"></p>
                    </div>
                </div>

                <div class="download-section">
                    <h3>Download Parts</h3>
                    <div class="download-buttons" id="downloadButtons">
                        <!-- Download buttons will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <!-- Main Footer -->
            <div class="footer-main">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Your ultimate destination for game downloads. Experience the best gaming content with lightning-fast speeds.</p>
                    <div class="social-links">
                        <a href="#">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M20.317 4.492c-1.53-.69-3.17-1.2-4.885-1.49a.075.075 0 00-.079.036c-.21.369-.444.85-.608 1.23a18.566 18.566 0 00-5.487 0 12.36 12.36 0 00-.617-1.23A.077.077 0 008.562 3c-1.714.29-3.354.8-4.885 1.491a.07.07 0 00-.032.027C.533 9.093-.32 13.555.099 17.961a.08.08 0 00.031.055 20.03 20.03 0 005.993 2.98.078.078 0 00.084-.026c.462-.62.874-1.275 1.226-1.963.021-.04.001-.088-.041-.104a13.201 13.201 0 01-1.872-.878.075.075 0 01-.008-.125c.126-.093.252-.19.372-.287a.075.075 0 01.078-.01c3.927 1.764 8.18 1.764 12.061 0a.075.075 0 01.079.009c.12.098.245.195.372.288a.075.075 0 01-.006.125c-.598.344-1.22.635-1.873.877a.075.075 0 00-.041.105c.36.687.772 1.341 1.225 1.962a.077.077 0 00.084.028 19.963 19.963 0 006.002-2.981.076.076 0 00.032-.054c.5-5.094-.838-9.52-3.549-13.442a.06.06 0 00-.031-.028zM8.02 15.278c-1.182 0-2.157-1.069-2.157-2.38 0-1.312.956-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.956 2.38-2.157 2.38zm7.975 0c-1.183 0-2.157-1.069-2.157-2.38 0-1.312.955-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.946 2.38-2.157 2.38z" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                            </svg>
                        </a>
                        <!-- Add more social icons -->
                        <a href="#">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Subscribe for updates on new releases</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button>
                            <svg viewBox="0 0 24 24">
                                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2025 SebUnlocked. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>