<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBUNLOCKED</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <img src="resources/logo.png" alt="SEBUNLOCKED" class="loading-logo">
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container" id="mainContent" style="display: none;">
        <div class="background-animation">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>

        <header>
            <h1 class="site-title">SEBUNLOCKED</h1>
            <div class="search-container">
                <input type="text" id="searchBar" placeholder="Search for games...">
                <button class="search-button">
                    <svg viewBox="0 0 24 24" class="search-icon">
                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </div>
        </header>

        <main class="game-grid" id="gameGrid">
            <!-- Game cards will be dynamically inserted here -->
        </main>
    </div>

    <!-- Game Details Popup -->
    <div class="popup" id="gamePopup">
        <div class="popup-content">
            <button class="close-button" onclick="closePopup()">×</button>

            <div class="slideshow-container">
                <div class="slides" id="slideshow">
                    <!-- Slides will be dynamically inserted here -->
                </div>
                <button class="slide-nav prev" onclick="changeSlide(-1)">❮</button>
                <button class="slide-nav next" onclick="changeSlide(1)">❯</button>
                <div class="slide-dots" id="slideDots">
                    <!-- Dots will be dynamically inserted here -->
                </div>
            </div>

            <div class="game-details">
                <h2 id="popupGameTitle"></h2>
                <p id="popupGameDescription"></p>

                <div class="specs-container">
                    <div class="spec-box">
                        <h3>System Requirements</h3>
                        <ul id="popupRequirements"></ul>
                    </div>
                    <div class="spec-box">
                        <h3>Storage Required</h3>
                        <p id="popupStorage"></p>
                    </div>
                </div>

                <div class="download-section">
                    <h3>Download Parts</h3>
                    <div class="download-buttons" id="downloadButtons">
                        <!-- Download buttons will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>