/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    margin-bottom: 20px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    animation: pulse 2s infinite;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: #333;
    border-radius: 2px;
    overflow: hidden;
}

.loading-progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #ff0000, #ff6b6b);
    animation: loading 2s ease-in-out forwards;
}

/* Animated Background */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background: rgba(179, 176, 176, 0.493);
    border-radius: 50%;
    animation: float 10s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

.particle:nth-child(1) {
    left: 20%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    left: 50%;
    animation-delay: 2s;
}

.particle:nth-child(3) {
    left: 80%;
    animation-delay: 4s;
}

/* Header and Search */
header {
    padding: 2rem;
    text-align: center;
}

.site-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #ff0000;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    animation: glow 2s infinite alternate;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
}

#searchBar {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#searchBar:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

.search-button {
    width: 50px;
    border: none;
    border-radius: 25px;
    background: #ff0000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover {
    background: #ff3333;
    transform: scale(1.05);
}

.search-icon {
    width: 20px;
    height: 20px;
    stroke: #fff;
    stroke-width: 2;
    fill: none;
}

/* Game Grid */
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.game-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.2);
}

.game-image {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
}

.game-info {
    padding: 1.5rem;
}

.game-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.game-parts {
    color: #ff6b6b;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.download-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #ff0000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #ff3333;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 100;
    animation: fadeIn 0.3s ease;
}

.popup-content {
    position: relative;
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
    background: #1a1a1a;
    border-radius: 20px;
    padding: 2rem;
    max-height: 90vh;
    overflow-y: auto;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
}

/* Slideshow Styles */
.slideshow-container {
    width: 100%;
    height: 80%;
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease;
}

@media (max-width: 768px) {
    .slides {
        width: 100%;
        height: auto;
    }
}

.slide.active {
    opacity: 1;
}

.slide-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prev {
    left: 1rem;
}

.next {
    right: 1rem;
}

.slide-dots {
    text-align: center;
    margin-top: 1rem;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #ff0000;
}

/* Game Details Styles */
.game-details {
    color: #fff;
}

.specs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.spec-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
}

.download-section {
    margin-top: 2rem;
}

.download-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes loading {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100vh);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    }

    100% {
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-title {
        font-size: 2.5rem;
    }

    .popup-content {
        width: 95%;
        padding: 1rem;
    }

    .slide-nav {
        padding: 0.5rem;
    }
}